root /var/volumes/static/public;
proxy_hide_header       Set-Cookie;
proxy_ignore_headers    Set-Cookie;
proxy_set_header        Cookie "";
location / {
    return 404;
}

location ~* ^(?<path>.+)\.(jpe?g|png|bmp) {
    set $img_path $1;
    add_header Vary "Accept-Encoding";
    try_files $img_path$webp_suffix $uri =404;
}

location ~* \.(js|css|gif|png|jp?g|pdf|oga|ogg|m4a|ogv|mp4|m4v|webm|svg|svgz|eot|ttf|otf|woff|ico|webp|bmp|gz)(\?[0-9]+)?$ {
    expires max;
    access_log off;
    log_not_found off;
    add_header X-Proxy-Cache $upstream_cache_status;
}

location ~* \.(xml)(\?[0-9]+)?$ {
    #expires max;
    access_log off;
    log_not_found off;
    #add_header X-Proxy-Cache $upstream_cache_status;
    add_header Cache-Control no-cache;
    expires -1;
    etag off;
}

