global
    log 127.0.0.1 local0 debug
    log 127.0.0.1 local1 notice
    daemon
    maxconn 81920

    resolvers docker
    nameserver dns "127.0.0.11:53"

defaults
    balance	roundrobin
    log     global
    mode    http
    option  dontlognull
    timeout connect 10s
    timeout client  180s
    timeout server  180s

frontend http-in
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }


frontend https-in
    #bind *:80
    bind *:443 ssl crt /etc/letsencrypt/live/aggrobot.click/ssl.pem alpn h2,http/1.1;
    http-request add-header X-Forwarded-For %[src]
    option forwardfor header X-Real-IP
    http-request set-header X-Real-IP %[src]
    ### Define hosts

    acl mlops-req hdr(host) -i aggrobot.click
    acl mlops-req hdr(host) -i www.aggrobot.click
    acl mlops-req hdr(host) -i api.aggrobot.click
    acl mlops-req hdr(host) -i static.aggrobot.click
    acl mlops-req hdr(host) -i socket.aggrobot.click
    acl mlops-req hdr(host) -i jupyter.aggrobot.click
    acl mlops-req hdr(host) -i vnc.aggrobot.click
    acl mlops-req hdr(host) -i hub.aggrobot.click
    acl mlops-req hdr(host) -i sync.aggrobot.click

    # to mlops
    use_backend cluster-mlops if mlops-req

backend cluster-mlops
    mode http
    option forwardfor
    balance            source
    acl exists-host-header req.hdr(host) -m found
    http-request set-header Host localhost unless exists-host-header
    server mlops mlops_nginx:80 check

listen stats
    bind *:1936
    mode http
    stats enable
    stats uri /stats
    stats auth haproxy:haproxy12!@
    stats refresh 5s

