server {
    listen 80;
    server_name ${SERVER_NAME} ${WEB_SERVER_NAME};
    include /etc/nginx/common/common.conf;
    location / {
        root ${__CONTAINER_VOLUME_PATH__}/dist/public;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://${API_SERVER_NAME};
        proxy_read_timeout              300;
    }
    error_log ${__CONTAINER_VOLUME_PATH__}/log/science.error.log;
    access_log ${__CONTAINER_VOLUME_PATH__}/log/science.access.log main;
}
server {
    listen 80;
    server_name ${SOCKET_SERVER_NAME};
    include /etc/nginx/common/common.conf;
    include /etc/nginx/common/node_proxy.conf;
    location /api {
        proxy_pass http://${API_SERVER_NAME};
        proxy_read_timeout              300;
    }
    error_log ${__CONTAINER_VOLUME_PATH__}/log/socket.error.log;
    access_log ${__CONTAINER_VOLUME_PATH__}/log/socket.access.log main;
}
server {
    listen 80;
    server_name ${JUPYTER_SERVER_NAME};
    include /etc/nginx/common/common.conf;
    include /etc/nginx/common/jupyter.conf;
    error_log ${__CONTAINER_VOLUME_PATH__}/log/jupyter.error.log;
    access_log ${__CONTAINER_VOLUME_PATH__}/log/jupyter.access.log main;
}
server {
    listen 80;
    server_name ${API_SERVER_NAME};
    include /etc/nginx/common/common.conf;
    include /etc/nginx/common/fastapi_proxy.conf;
    error_log ${__CONTAINER_VOLUME_PATH__}/log/data.error.log;
    access_log ${__CONTAINER_VOLUME_PATH__}/log/data.access.log main;
}
server {
    listen 80;
    server_name ${STATIC_SERVER_NAME};
    include /etc/nginx/common/static.common.conf;
}

server {
    listen 80;
    server_name ${VNC_SERVER_NAME};

    location /websockify {
        proxy_pass http://vnc-upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location / {
        proxy_pass http://vnc-upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

}

server {
    listen 80;
    server_name ${SYNC_SERVER_NAME};

    location / {
        proxy_pass http://172.17.0.1:8384;  # syncthing의 주소
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


server {
    listen 80;
    server_name ${HUB_SERVER_NAME};

    location / {
        proxy_pass http://hub-upstream;  # Selenium Hub의 주소
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80 default_server;
    return 444;
}
