worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 5;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    gzip on;                    # 아래 gzip_types(text/html 시스템 추가)에 나열된 Mimetype에 대해서 응답 시 압축 할지 여부
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 2;
    gzip_min_length 4096;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml image/svg+xml;

    # 사용자의 실 ClientIP 값으로 재정의
    set_real_ip_from 172.213.100.0/24; # docker network ip
    real_ip_recursive on;
    real_ip_header X-Forwarded-For;  # Proxy/L4 가 실제 IP 를 설정하는 HTTP Header

    #log_format main '$remote_addr - $remote_user [$time_local] '
    #                  '"$request" $status $body_bytes_sent '
    #                  '"$http_referer" "$http_user_agent" $request_time '
    #                  '$upstream_response_time "$upstream_addr" "$http_x_forwarded_for" '
    #                  '$upstream_cache_status';
    log_format main '$http_x_forwarded_for – $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"';
    client_max_body_size 100M;

    map $http_accept $webp_suffix {
        default   "";
        "~*webp"  ".webp";
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
    open_file_cache off;
}
daemon off;
