upstream jupyter-upstream {
    server anaconda:8888;
    keepalive 1024;
}
upstream fastapi-upstream {
    server fastapi:8000;
    keepalive 1024;
}
upstream vnc-upstream {
    server chromium:7900;
    keepalive 1024;
}
upstream hub-upstream {
    server hub:4444;
    keepalive 1024;
}
