VUE_APP_SERVER_NAME=${SERVER_NAME}
VUE_APP_WEB_SERVER_NAME=${WEB_SERVER_NAME}
VUE_APP_API_SERVER_NAME=${API_SERVER_NAME}
VUE_APP_STATIC_SERVER_NAME=${STATIC_SERVER_NAME}
VUE_APP_SOCKET_SERVER_NAME=${SOCKET_SERVER_NAME}
VUE_APP_WEB_URL=${WEB_URL}
VUE_APP_API_URL=${API_URL}
VUE_APP_STATIC_URL=${STATIC_URL}
VUE_APP_SOCKET_URL=${SOCKET_URL}
VUE_APP_OPEN_WEB_PORT=${__OPEN_WEB_PORT__}
VUE_APP_NODE_ENV=${NODEJS_ENV}

