##################DOCKER######################
COMPOSE_PROJECT_NAME=mlops-proxy

DEFAULT_FILE_OWNER="33:33"
DEFAULT_FILE_PERMISSION="755"

##################DOCKER######################

##################PORT######################
# Proxy HTTP 포트
__HTTP_PORT__=80
__HTTPS_PORT__=443
##################PORT######################

__VOLUME_PATH__=~/workspace/project/volumes

SERVER_NAME=aggrobot.click
MAINTAINER=jjambbongjoa@duse.co.kr

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-2